# Translation of Continents & Cities in Estonian
# This file is distributed under the same license as the Continents & Cities package.
msgid ""
msgstr ""
"PO-Revision-Date: 2012-09-08 15:46:44+0000\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: GlotPress/0.1\n"
"Project-Id-Version: Continents & Cities\n"

